<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>关于克隆那些事 | CY___yuan</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="CY___yuan">
  <meta name="description" content="浅拷贝与深拷贝1234浅拷贝：创建一个新对象，如果属性是基本类型则拷贝的是基本类型的值，如果是引用类型拷贝的是内存地址，如果其中一个对象改变了这个地址就会影响到另一对象深拷贝：将一个对象从内存中完整的拷贝一份，从堆内存中开辟一个新的区域存放新对象，修改新对象不会影响原对象![Image text](.&#x2F;images&#x2F;deepclone.jpg)![Image text](.&#x2F;images&#x2F;shad">
<meta property="og:type" content="article">
<meta property="og:title" content="关于克隆那些事">
<meta property="og:url" content="http://yoursite.com/2020/09/02/aboutClone/index.html">
<meta property="og:site_name" content="CY___yuan">
<meta property="og:description" content="浅拷贝与深拷贝1234浅拷贝：创建一个新对象，如果属性是基本类型则拷贝的是基本类型的值，如果是引用类型拷贝的是内存地址，如果其中一个对象改变了这个地址就会影响到另一对象深拷贝：将一个对象从内存中完整的拷贝一份，从堆内存中开辟一个新的区域存放新对象，修改新对象不会影响原对象![Image text](.&#x2F;images&#x2F;deepclone.jpg)![Image text](.&#x2F;images&#x2F;shad">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-02T09:21:59.831Z">
<meta property="article:modified_time" content="2020-09-02T13:14:27.417Z">
<meta property="article:author" content="CY___yuan">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="CY___yuan">
  <meta name="msapplication-starturl" content="http://yoursite.com/2020/09/02/aboutClone/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="CY___yuan">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="http://yoursite.com/2020/09/02/aboutClone/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">CY___yuan</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">CY___yuan</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2020/09/">九月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme" style="justify-content: center;">分类为空</a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/tagcloud" class="mdui-list-item mdui-ripple">标签云</a>
    
      <a href="/gallery" class="mdui-list-item mdui-ripple">画廊</a>
    
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-6.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">关于克隆那些事</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2020-09-02 / <i class="iconfont">&#xe601;</i> CY___yuan</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="http://qr.liantu.com/api.php?w=246&m=10&text=http://yoursite.com/2020/09/02/aboutClone/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=关于克隆那些事&url=http://yoursite.com/2020/09/02/aboutClone/&pic=http://yoursite.com/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=关于克隆那些事&url=http://yoursite.com/2020/09/02/aboutClone/&via=CY___yuan" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/09/02/aboutClone/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://yoursite.com/2020/09/02/aboutClone/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2020/09/02/aboutClone/&title=关于克隆那些事" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=CY___yuan&title=关于克隆那些事&pics=http://yoursite.com/images/favicon.png&url=http://yoursite.com/2020/09/02/aboutClone/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://yoursite.com/2020/09/02/aboutClone/&text=关于克隆那些事" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h2 id="浅拷贝与深拷贝"><a href="#浅拷贝与深拷贝" class="headerlink" title="浅拷贝与深拷贝"></a>浅拷贝与深拷贝</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">浅拷贝：创建一个新对象，如果属性是基本类型则拷贝的是基本类型的值，如果是引用类型拷贝的是内存地址，如果其中一个对象改变了这个地址就会影响到另一对象</span><br><span class="line">深拷贝：将一个对象从内存中完整的拷贝一份，从堆内存中开辟一个新的区域存放新对象，修改新对象不会影响原对象</span><br><span class="line">![Image text](./images/deepclone.jpg)</span><br><span class="line">![Image text](./images/shadowclone.jpg)</span><br></pre></td></tr></table></figure>
<h2 id="赋值、浅拷贝与深拷贝针对引用类型"><a href="#赋值、浅拷贝与深拷贝针对引用类型" class="headerlink" title="赋值、浅拷贝与深拷贝针对引用类型"></a>赋值、浅拷贝与深拷贝针对引用类型</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">赋值：赋值的是对象的地址，两个对象引用的是同一个地址，相互影响</span><br><span class="line">浅拷贝：重新在堆中创建内存，拷贝前后对象的基本数据类型互不影响，但是引用类型还是公用一块内存会相互影响</span><br><span class="line">深拷贝：在堆内存找那个开辟一个新的区域存放新对象，对对象的子对象进行递归拷贝，拷贝前后的两个对象互不影响</span><br></pre></td></tr></table></figure>
<h2 id="浅拷贝实现方式"><a href="#浅拷贝实现方式" class="headerlink" title="浅拷贝实现方式"></a>浅拷贝实现方式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. Object.assign()</span><br><span class="line">2. 函数库lodash的_.clone方法</span><br><span class="line">3. 展开运算符...</span><br><span class="line">4. Array.prototype.concat()</span><br></pre></td></tr></table></figure>

<h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1. JSON.parse(JSON.stringify()), 利用stringfy将对象转出json字符串，再利用parse把字符串解析成对象，一来一去新对象产生了而且对象会开辟新的栈实现深拷贝（不能处理正则 -&gt; 空对象 和函数 -&gt; null）</span><br><span class="line"> 2. 函数库lodash的_.cloneDeep方法</span><br><span class="line"> 3. jQuery.extend()方法   $.extend(deepCopy, target, object1, [objectN]) // 第一个参数为<span class="literal">true</span>,就是深拷贝</span><br><span class="line"> 4. 手写递归方法 原理：遍历对象、数组直到里边都是基本数据类型，然后再去复制</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">function</span> cloneDeep (obj, <span class="built_in">hash</span> = new weakMap()) &#123;</span><br><span class="line">     <span class="keyword">if</span> (obj === null) <span class="built_in">return</span> obj // 如果是null或者undefined则不进行拷贝操作</span><br><span class="line">     <span class="keyword">if</span> (obj instanceof Date) <span class="built_in">return</span> new Date(obj)</span><br><span class="line">     <span class="keyword">if</span> (obj instanceof RegExp) <span class="built_in">return</span> new RegExp(obj) // 正则和时间对象</span><br><span class="line">     <span class="keyword">if</span> (typeof obj !== <span class="string">'object'</span>) <span class="built_in">return</span> obj // 可能是对象、普通的值，函数不需要拷贝</span><br><span class="line">     <span class="keyword">if</span> (hash.get(obj)) <span class="built_in">return</span> hash.get(obj)</span><br><span class="line">     <span class="built_in">let</span> cloneObj = new obj.constructor() // 找到的是所属类原型上的constructor，而原型上的constructor指向的是当前类本身</span><br><span class="line">     hash.set(obj, cloneObj)</span><br><span class="line">     <span class="keyword">for</span>(<span class="built_in">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">       <span class="keyword">if</span> (obj.hasOwnProperty(key)) &#123;</span><br><span class="line">         cloneObj[key] = deepClone(obj[key], <span class="built_in">hash</span>)</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="built_in">return</span> cloneObj</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">let</span> obj = &#123; name: 1, address: &#123; x: 100 &#125; &#125;</span><br><span class="line">   obj.o = obj // 对象存在循环引用的情况</span><br><span class="line">   <span class="built_in">let</span> d = deepClone(obj)</span><br><span class="line">   obj.address.x = 200</span><br><span class="line">   console.log(d)</span><br></pre></td></tr></table></figure>

      <blockquote class="mdui-m-t-5">
        
        <strong>本文链接：</strong><br><a href="http://yoursite.com/2020/09/02/aboutClone/">http://yoursite.com/2020/09/02/aboutClone/</a>
      </blockquote>
      
    </div>
    <footer class="mdui-card-actions">
      
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2020/07/04/optimisation/">
        下一篇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2020 CY___yuan<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>